<html>
  <title>
    Browser Game Links
  </title>
  <header>
  </header>
  <style>
  
  </style>
  <body>
    Online Games I've found. Some are rather obscure.<br>
    <b><h2>Links:</h2></b><br>
    <a href="http://structure.zefiris.su/">Structure </a>Odd Idle Game<br>
    <a href="http://cookieclicker.eu/cookieclicker/beta/">Cookie Clicker </a>of course<br>
    <a href="https://nroutasuo.github.io/level13/">Level 13 </a>Odd game that is a mix between a text based exploring game and an idle game<br>
    <a href="http://cookieclicker.eu/nested">Nested </a>A rather interesting display of nested objects<br>
    <a href="http://cookieclicker.eu/legacy/">Never Ending Legacy </a>A strange risk between an Idle and Strategy game (One of my favorites!)<br>
    <a href="https://www.fs-studios.com/games/perfecttower/">Structure </a>A strange tower defense game where you only upgrade one tower(quite literally)<br>
  </body>
</html>
