<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
  </head>
  
  <body>
    <div class="EverythingElse">
      <div style="position: absolute; left: 10px; top: 70px;">
        <button id="close" class="closing"><img src="http://www.iconarchive.com/download/i98323/dakirby309/simply-styled/Internet-Explorer.ico" width="125" height="125"/></button>
      </div>
      Internets:
      <span id="internet">
    0
  </span>
      <br> KPS:
      <span id="ips">
    0
  </span>


      <div align="right">

        Clicker Cost:
        <span id="Clickcost">
      15
    </span>
        <br>
        <button id="clickbuyer" class="closing">
      Buy Clicker
    </button>
        <span id="clickers">
      0
    </span>
        <br>
        <br> Developer Cost:
        <span id="devcost">
      100
    </span>
        <br>
        <button id="devbuyer" class="closing">
      Buy Developer
    </button>
        <span id="devs">
      0
    </span>
    <br>
    <br> 
     Bit Mine Cost: 
     <span id="bitcost">
       900
     </span>
     <br>
     <button id="bitbuyer">
        Buy Bitcoin Mine
      </button>
      <span id="bits">
        0
      </span>
      </div>  
    </div>
    <div class="lul">
      Upgrades:
    </div>

    <div class="wrapper">
      <button id="clickupgrade1">
        <img src="https://www.freeiconspng.com/uploads/vector-cursor-hand-clip-art--31.png" height="50" width="49">
      </button>
      <button id="clickerupgrade1">
        <img src="https://vignette.wikia.nocookie.net/the-many-adventures-of-minecraft-rogers/images/1/1d/Clicker.png/revision/latest/scale-to-width-down/480?cb=20160605092223" height="50" width="49">
      </button>
    </div>
    <style>
      .EverythingElse {
  position: relative;
  display: block;
}

.wrapper {
  position: absolute;
  bottom: 5px;
}

#clickupgrade1 {}

div {
  font-family: 'Orbitron', sans-serif;
}

.lul {
  position: absolute;
  bottom: 70px;
}

    </style>
    <script>
    var internets = 0;
var clickers = 0;
var Clickcost = 15
var newClicker = false;
var devs = 0;
var devcost = 100;
var newDev = false;
var bits = 0;
var bitcost = 1000;
var newbit = false;
var cac = 1;
var cas = 100
var det = 0

setInterval(() => {
  internetupd();
  clickerupd();
  moneyupdate();
  devupd();
  devmoney();
  lel();
  bitupd();
  bitmoney();

  if (newClicker == true) {
    internets = internets - Clickcost
    clickers = clickers + 1;
    Clickcost = Math.floor(Clickcost + (15 / 100 * Clickcost));
    newClicker = false;
  }

  if (newDev == true) {
    internets = internets - devcost
    devs = devs + 1;
    devcost = Math.floor(devcost + (15 / 100 * devcost));
    newDev = false;
  }
  
  if (newbit == true) {
    internets = internets - bitcost
    bits = bits + 1;
    bitcost = Math.floor(bitcost + (15 / 100 * bitcost));
    newbit = false;
  }
}, 10);

setInterval(() => {
  internets = internets + clickers / cas + devs / 10 + bits * 8/10;
  ips();
}, 100);

function internetupd() {
  document.getElementById("internet").innerHTML = Math.floor(internets)
}

function clickerupd() {
  document.getElementById("clickers").innerHTML = clickers
}

document.getElementById("close").onclick = () => internets = internets + cac;

document.getElementById("clickbuyer").onclick = () => (internets >= Clickcost) ? newClicker = true : newClicker = false;

function moneyupdate() {
  document.getElementById("Clickcost").innerHTML = Clickcost
}

function ips() {
  document.getElementById("ips").innerHTML = Math.round((clickers * 10 / cas + devs + (bits * 8)) * 100) / 100;
}

function devupd() {
  document.getElementById("devs").innerHTML = devs
}

function devmoney() {
  document.getElementById("devcost").innerHTML = devcost
}

document.getElementById("devbuyer").onclick = () => (internets >= devcost) ? newDev = true : newDev = false;

document.getElementById("clickupgrade1").onclick = function() {

  if (internets >= 400) {
    document.getElementById("clickupgrade1").disabled = true;
    internets = internets - 400
    cac = 2
    document.getElementById("clickupgrade1").style.visibility = "hidden"
  }
}

function lel() {
  if (clickers >= 10 && det == 0) {
    document.getElementById("clickerupgrade1").disabled = false;
    document.getElementById("clickerupgrade1").style.visibility = "visible"
  } else {
    document.getElementById("clickerupgrade1").style.visibility = "hidden"
    document.getElementById("clickerupgrade1").disabled = true;
  }
}


document.getElementById("clickerupgrade1").onclick = function() {
  if (internets >= 600) {
    document.getElementById("clickerupgrade1").disabled = true;
    internets = internets - 600
    cas = cas / 2
    det = 1
    document.getElementById("clickerupgrade1").style.visibility = "hidden"
  }
}

document.getElementById("bitbuyer").onclick = () => (internets >= bitcost) ? newbit = true : newbit = false;

function bitupd() {
  document.getElementById("bits").innerHTML = bits
}

function bitmoney() {
  document.getElementById("bitcost").innerHTML = bitcost
}
    </script>
  </body>

</html>
