<html>
<body>
This is mostly just random small scripts I worked on.
<b><h1>Links:</h1></b><br> <!--Btw I'm using the dumb American Time System for these dates-->
<a href="https://trixter9994.github.io/projects/cubedrawer.html">Cube Thing</a><br> <!--Dumb thing I made in stackblitz 9/?/19-->
<a href="https://trixter9994.github.io/projects/treegame.html">Trees!</a><br> <!--Made in Stackblitz 9/?/19-->
<a href="https://trixter9994.github.io/projects/insanitycalculator.html">Calculate insanity</a><br> <!--One of the first javascript programs I ever made around three years ago in jsfiddle ?/?/16-->
<a href="https://trixter9994.github.io/projects/BrowserLinks.html">Browser Game Links</a><br> <!--List of Browser Links I first started compiling in 12/18/19-->
<a href="https://trixter9994.github.io/projects/InternetClicker.html">Internet Clicker</a><br> <!--After Insanity Calculator, My attempt to make an idle Game around Early 2018, mabye late 2017. Stopped Working on it pretty quickly-->
</body>
</html>
