<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>BEAF simplifier</title>
  </head>
  <body>
    <b>Format BEAF inputs like this: a,b,c,d<b><br>
    <input id="input" type="text"></input>
    <button onclick="getResult()">Simplify BEAF</button>
    <div id="output"></div>
    <script>
  function BEAF() {
  //rules
  args=Array.prototype.slice.call(arguments);
  arr=[];
  uarr=args.slice();
  while(args.slice(-1)[0]<=1){
    args.pop();
  }
  if (args.length==2){
    a2=Math.pow(args[0],args[1]);
    if(a2==Infinity){
      return args[0]+"^"+args[1]
    } else {
      return a2
    }
  };
  if(args[1]<=1||args[1]==undefined){
    return args[0]
  };
  if(args[2]<=1){
   args[1]=1 //<-- Also remember 
   largs=[]
   sc=0
   for (i=1;i<args.length-1;i++) {
    if(args.indexOf(args[i])!=args.length-1&&args[i]==1) {
      args[i]=args[0];
    }
    largs.push(args[0]);
    sc++
   }
   //largs.splice(1,1)
  args[args.length-1]--
  if (args[args.length-1]==1) args.pop();
  margs=args
  if (uarr[1]>2){
  for (i=0;i<uarr[1]-2;i++) {
   /* if (args.slice(3,args.length)==1){
    	xer=""
    } else {
    	xer=args[3].toString()
    };*/
    args=[...largs,[...args],...margs.slice(sc+1,margs.length)];
  }
  }
  //args=args.concat(args.slice(3,args.length))
  return JSON.stringify(args);
  }
  if (args[2]>1) {
    arr=[]
    //got lazy so I just set it to definite value
    args[1]=args[0]
    args[2]--
    largs=args
    if(args[args.length-1]<2){
      for(x=args.length;x>0;x--){
        if(args[args.length-1]<2)args.pop();
      }
    }
    if(args.slice(2, args.length)[0]!=undefined){
      for(i=0;uarr[1]>i+2;i++) {
        args=[args[0],[...args],args[2]/*-1*/,...largs.slice(3, args.length)]
      }
    } else {
      for(i=0;uarr[1]>i+2;i++) {
        args=[args[0],[...args]/*-1*/]
      }
    }
    return JSON.stringify(args);
  }
}

function getResult(){
  x=document.getElementById("input");
  var vals=x.value.split(",");
  var nvals=[];
  for(var i=0;i<vals.length;i++){
    nvals.push(parseInt(vals[i]));
  }
  document.getElementById("output").innerHTML=BEAF(...nvals);
}
//console.log(BEAF(10,2,2,1,1))
    </script>
  </body>
</html>
