<html>
<body>
Some bigger things I have worked on. 
<b><h2>Links:</h2></b><br>
<a href="https://trixter9994.github.io/BiggerProjects/BEAF.html">B.E.A.F simplifier</a><br> <!--An actual program that simplifies BEAF. Worked on sparsly all through 2019. Stopped working on it 10/25/19-->
<a href="https://cookie-clicker-save-corruptor.stackblitz.io">Cookie Clicker Save Corruptor</a><br> <!-- I worked on this all through october of 2019. Works suprisingly well. Note: Updated the program with a few bugfixes in December of 2019-->
<b><h3>Phaser Projects:</h3></b><br><!--Fun Fact, I hate stackblitz. Repl is 10x better.-->
<a href="https://trixter9994.github.io/BiggerProjects/phaser/BulletHECK/bulletheck.html">BulletHECK</a><br> <!--Oh wow this was worked on end of 2018 through 2019, before BEAF? It's a simple randomized (unfinished) bullet hell game.-->
</body>
</html>
